<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation Help Circle</title>
    <style>
      .help-circle {
        display: grid;
        place-content: center;
        width: 60px;
        height: 60px;
        color: white;
        background: slateblue;
        border-radius: 50%;
        border: 3px solid white;
        box-shadow: 0px 2px 8px hsl(0deg 0% 0% / 0.1),
          0px 4px 16px hsl(0deg 0% 0% / 0.1), 0px 8px 32px hsl(0deg 0% 0% / 0.1);
        cursor: pointer;
      }
      .help-circle img {
        width: 32px;
        height: 32px;
      }

      .visually-hidden {
        position: absolute;
        overflow: hidden;
        clip: rect(0 0 0 0);
        height: 1px;
        width: 1px;
        margin: -1px;
        padding: 0;
        border: 0;
      }
    </style>

    <style>
      @keyframes slide-up {
        from {
          bottom: -100%;
        }
        to {
          bottom: var(--spacing);
        }
      }

      .help-circle {
        --spacing: 32px;

        position: fixed;
        right: var(--spacing);

        animation: slide-up 1.0s;
        animation-delay: 0;
        animation-fill-mode: both;
      }
    </style>
  </head>
  <body>
    <button class="help-circle">
      <img
        alt=""
        src="https://courses.joshwcomeau.com/cfj-mats/help-white.svg"
      />
      <span class="visually-hidden"> Access help center </span>
    </button>
  </body>
</html>
