<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book The Friendly Killers, by S. M. Tenneshaw</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0;
        padding: 1rem;
      }

      * {
        box-sizing: border-box;
        font-family: "Merriweather", serif;
      }

      .wrapper {
        min-width: 48rem;
        max-width: 64rem;
        margin: 0 auto;
        border-radius: 3px;
        border: 1px solid hsl(35deg 10% 40% / 60%);

        padding: 1px;
      }

      .book {
        border: 1px solid hsl(35deg 10% 40% / 60%);

        padding: 3rem 2rem;
        background-color: rgb(237, 239, 234);

        columns: 2;
        column-gap: 2rem;

        h2 {
          line-height: 2;
        }

        p {
          line-height: 1.45;
          text-align: justify;
          hyphens: auto;
          margin: .25rem 0;

          &:first-of-type:first-letter {
            margin-right: 0.5rem;
            initial-letter: 1.8;
          }

          &:not(:first-of-type) {
            text-indent: 1rem;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <main class="book">
        <h2>Chapter 1</h2>
        <p>
          Outside the space-warp chamber, Rizal's great green sun had already set.
          Thick olive dusk eddied through the interplanetary transit center. I
          swore under my breath and slammed shut the warp-hatch switch.
        </p>
        <p>
          Locking bars whispered back. The hatch revolved on its axis, slow as an
          asteroid eroding. I threw another quick glance at my chrono. It still
          read the same as before: six Earth hours more… six hours to ferret out
          the truth or be forever reconditioned.
        </p>
        <p>
          —Six hours, that is, if Controller Alfred Kruze didn't cut it shorter.
        </p>
        <p>
          And if he did, Rizal might very well change status. Today, it was billed
          as the FedGov's outermost bastion against the Kel. Tomorrow, it could
          prove man's fatal flaw, the Achilles heel in our whole system of
          defenses.
        </p>
        <p>In which case—</p>
        <p>Involuntarily, I shivered.</p>
        <p>“Agent Traynor—?”</p>
        <p>
          The voice came from the shadows. A dull, phlegmatic, tranquilized,
          conditioned voice. I stopped short; turned fast. “Who's asking?”
        </p>
        <p>
          The man shrugged stolidly, not even picking up my tension. “I'm a port
          rep, Agent Traynor. Port rep second, that is—”
        </p>

        <p>“So who told you to come out here? Who said you should meet me?”</p>
        <p>
          “Oh…” A pause. “Well, you see, there's this sigman, Agent Traynor. Up in
          the Interworld Communications section. He had a regular 7-D clearance
          report that a FedGov Security investigation agent was warping in—you
          have to file a 7-D on all warpings, you know, Agent Traynor, on account
          of restrictives. So—well, the rep first was out to eat, so I just
          notified Rizal Security, just a routine report, and the unit controller
          there, an Agent Gaylord, he said for me to meet you, and—”
        </p>
        <p>
          I bit down hard and shifted my weight, both at once, wondering if a
          broken jaw would interfere with the work of a port rep second.
        </p>
        <p>
          Only then, all at once, I caught the unmistakable whish of a grav-car
          sweeping in.
        </p>
        <p>
          The lights hit us almost in the same instant. Two seconds later a man
          who said he was Agent Gaylord was jumping down and locking wrists with
          me in Rizal's traditional greeting.
        </p>
        <p>
          Even that wrist-lock set my teeth on edge. It was too solid, too stolid,
          too thorough a job of conditioning.
        </p>
        <p>Or was it maybe, just a trifle over-done?</p>
      </main>
    </div>
  </body>
</html>
