<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* Cosmetic baseline styles */
      html {
        --sans-serif: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Ubuntu, "Helvetica Neue", sans-serif;

        color: #444;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: var(--sans-serif);
      }

      * {
        box-sizing: border-box;
      }

      h1 {
        margin: 32px 0;
      }
      p {
        margin: 16px 0;
        line-height: 1.7;
      }
    </style>

    <style>
      .wrapper {
        display: grid;
        grid-template-columns: 1fr min(75ch, 100%) 1fr;
      }

      .wrapper > * {
        grid-column: 2;

        &:not(.full-bleed) {
          padding-left: 1rem;
          padding-right: 1rem;
        }
      }

      .full-bleed {
        grid-column: 1 / -1;
      }

      .meerkat {
        display: block;
        width: 100%;
        height: 400px;
        object-fit: cover;
        margin: 2rem 0;
      }
    </style>
  </head>
  <body>
    <main class="wrapper">
      <h1>Some Heading</h1>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only five
        centuries, but also the leap into electronic typesetting, remaining
        essentially unchanged.
      </p>
      <div class="full-bleed">
        <img
          alt="a satisfied-looking cute meerkat"
          src="https://courses.joshwcomeau.com/cfj-mats/meerkat.jpg"
          class="meerkat"
        />
      </div>
      <p>
        It was popularised in the 1960s with the release of Letraset sheets
        containing Lorem Ipsum passages, and more recently with desktop
        publishing software like Aldus PageMaker including versions of Lorem
        Ipsum.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, iure eum
        pariatur laboriosam ducimus iste aliquid quos, perspiciatis nobis illum
        modi ex excepturi, sequi explicabo ut voluptates vitae architecto.
        Necessitatibus tempora soluta eaque eligendi autem quasi. Quasi
        explicabo tenetur quibusdam ad exercitationem nostrum eum minus id quia
        aspernatur nisi odit placeat quam sint officia, nihil veritatis tempora
        reiciendis nesciunt voluptatum hic non debitis assumenda saepe. Vel
        consequuntur beatae corrupti esse sapiente neque ad atque aliquid,
        soluta numquam corporis nulla. Amet vel quasi nulla tenetur quia
        accusamus praesentium assumenda illo expedita voluptatum! Exercitationem
        aperiam beatae non aliquid libero sint hic fuga reprehenderit odio
        ducimus repellendus in saepe corrupti delectus explicabo iure minus, eum
        ab facere. Fugiat architecto, nisi blanditiis velit itaque magni minima
        fugit est mollitia provident voluptatibus rem, animi illo dignissimos
        cupiditate modi aperiam eos molestiae asperiores praesentium porro.
        Provident corrupti harum assumenda delectus mollitia. Ab, maxime. Quis,
        dolor? Libero!
      </p>
    </main>
  </body>
</html>
