<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        min-height: 100%;
        display: grid;
        place-content: center;
        font-family: 
          system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      figure {
        width: 300px;
        height: 200px;
        border-radius: 10px;
        overflow: hidden;
      }

      img {
        width: 100%;
        object-fit: cover;
        object-position: center top;
      }

      figure {
        position: relative;

        figcaption {
          color: hsl(0, 0%, 100%);
          position: absolute;
          bottom: 1rem;
          left: 1rem;
        }

        .gradient {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;

          /* traditional linear gradient */
          background-image: linear-gradient(to bottom,
            hsl(0deg 0% 50% / 0%) 0%,
            hsl(0deg 0% 50% / 0%) 70%,
            hsl(0deg 0% 50% / 100%) 85%
          );

          /* easing gradient using https://larsenwork.com/easing-gradients/#editor */
          background-image: linear-gradient(
            to bottom,
            hsla(0, 0%, 0%, 0) 0%,
            hsla(0, 0%, 0%, 0.013) 13%,
            hsla(0, 0%, 0%, 0.03) 24.5%,
            hsla(0, 0%, 0%, 0.05) 34.6%,
            hsla(0, 0%, 0%, 0.076) 43.5%,
            hsla(0, 0%, 0%, 0.108) 51.3%,
            hsla(0, 0%, 0%, 0.148) 58.1%,
            hsla(0, 0%, 0%, 0.195) 64.1%,
            hsla(0, 0%, 0%, 0.252) 69.5%,
            hsla(0, 0%, 0%, 0.32) 74.3%,
            hsla(0, 0%, 0%, 0.399) 78.7%,
            hsla(0, 0%, 0%, 0.49) 82.9%,
            hsla(0, 0%, 0%, 0.595) 87%,
            hsla(0, 0%, 0%, 0.714) 91.1%,
            hsla(0, 0%, 0%, 0.849) 95.4%,
            hsl(0, 0%, 0%) 100%
          );
        }
      }
    </style>
  </head>
  <body>
    <figure>
      <div class="gradient"></div>
      <img
        class="photo"
        alt="Two upside-down dog heads"
        src="https://courses.joshwcomeau.com/cfj-mats/upside-down-dogs.jpg"
      />
      <figcaption>“Dogs From Above”</figcaption>
    </figure>
  </body>
</html>
