<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      html,
      body {
        height: 100%;
        padding: 0;
        margin: 0;
      }

      html {
        --blue-bg: hsl(230deg 40% 20%);
        --blue-darker: hsl(230deg 40% 24%);
        --blue-dark: hsl(230deg 40% 28%);

        --transition-location: 50%;
        --transition-angle: 150deg;
      }

      body {
        background: var(--blue-bg);
      }

      .background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .linear {
        background-image: linear-gradient(
            var(--transition-angle),
            transparent 0%,
            transparent var(--transition-location),
            var(--blue-dark) var(--transition-location),
            var(--blue-dark) 100%
          ),
          linear-gradient(
            calc(360deg - var(--transition-angle)),
            transparent 0%,
            transparent var(--transition-location),
            var(--blue-darker) var(--transition-location),
            var(--blue-darker) 100%
          );
      }

      .radial {
        background-image: radial-gradient(
            circle at right bottom,
            var(--blue-darker) 0%,
            var(--blue-darker) var(--transition-location),
            transparent var(--transition-location),
            transparent 100%
          ),
          radial-gradient(
            circle at left 90%,
            var(--blue-dark) 0%,
            var(--blue-dark) var(--transition-location),
            transparent var(--transition-location),
            transparent 100%
          );
      }
    </style>
  </head>
  <body>
    <div class="background linear"></div>
  </body>
</html>
