<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Holy Grail Layout</title>
    <style>
      /*
      These styles are purely presentational,
      to make your grid children more distinctive
    */
      body {
        padding: 0;
        margin: 0;
      }

      header,
      nav,
      aside,
      main,
      footer {
        border: 3px solid;
        padding: 16px;
      }

      header {
        border-color: hsl(45deg 100% 50%);
        background-color: hsl(45deg 100% 50% / 0.2);
      }
      nav {
        border-color: hsl(170deg 100% 35%);
        background-color: hsl(170deg 100% 35% / 0.2);
      }
      main {
        border-color: hsl(220deg 100% 50%);
        background-color: hsl(220deg 100% 50% / 0.2);
      }
      aside {
        border-color: hsl(300deg 100% 45%);
        background-color: hsl(300deg 100% 45% / 0.2);
      }
      footer {
        border-color: hsl(350deg 100% 60%);
        background-color: hsl(350deg 100% 60% / 0.2);
      }
    </style>

    <style>
      html,
      body {
        height: 100%;
      }

      .wrapper {
        min-height: 100%;

        display: grid;
        grid-template-areas:
          "header header header"
          "nav    main   aside"
          "footer footer footer";
        grid-template-columns: 200px 1fr 150px;
        grid-template-rows: 4rem 1fr 5rem;

        header {
          grid-area: header;
        }

        nav {
          grid-area: nav;
        }

        main {
          grid-area: main;
        }

        aside {
          grid-area: aside;
        }

        footer {
          grid-area: footer;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>Header</header>
      <nav>Nav</nav>
      <main>Main</main>
      <aside>Aside</aside>
      <footer>Footer</footer>
    </div>
  </body>
</html>
