<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Object Fit with Images</title>
    <style>
      html {
        --sans-serif: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        --monospace: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New",
          monospace;

        font-family: var(--sans-serif);
        color: #333;
        -webkit-font-smoothing: antialiased;
      }

      body {
        --spacing: 50px;
        --border-radius: 5px;

        box-sizing: border-box;
        margin: 0;
        padding: var(--spacing);

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        gap: var(--spacing);
      }

      img {
        display: block;
        width: 300px;
        height: 200px;
        border: 3px solid salmon;
        border-radius: var(--border-radius) var(--border-radius) 0 0;
        overflow: hidden;

        object-position: 30% center;
      }

      figure[data-object-fit="fill"] img {
        object-fit: fill;
      }

      figure[data-object-fit="cover"] img {
        object-fit: cover;
      }

      figure[data-object-fit="contain"] img {
        object-fit: contain;
      }

      figure[data-object-fit="none"] img {
        object-fit: none;
      }

      figure[data-object-fit="scale-down"] img {
        object-fit: scale-down;
      }

      figcaption {
        background-color: rgb(240, 226, 221);
        padding: 1rem;
        font-family: var(--monospace);
      }
    </style>
  </head>
  <body>
    <figure data-object-fit="fill">
      <img src="assets/eli.jpeg" alt="Photo of my dog Eli on the beach" />
      <figcaption>object-fit: fill (default)</figcaption>
    </figure>

    <figure data-object-fit="cover">
      <img src="assets/eli.jpeg" alt="Photo of my dog Eli on the beach" />
      <figcaption>object-fit: cover</figcaption>
    </figure>

    <figure data-object-fit="contain">
      <img src="assets/eli.jpeg" alt="Photo of my dog Eli on the beach" />
      <figcaption>object-fit: contain</figcaption>
    </figure>

    <figure data-object-fit="none">
      <img src="assets/eli.jpeg" alt="Photo of my dog Eli on the beach" />
      <figcaption>object-fit: none</figcaption>
    </figure>

    <figure data-object-fit="scale-down">
      <img src="assets/eli.jpeg" alt="Photo of my dog Eli on the beach" />
      <figcaption>object-fit: scale-down</figcaption>
    </figure>
  </body>
</html>
