<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
      height: 100%;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: hsl(0deg 0% 20% / 100%);
    }

    body {
      margin: 0;
      padding: 0;
      min-height: 100%;
      display: grid;
      place-content: center;
    }

    .wrapper {
      width: 420px;
      height: 700px;
      border: 3px solid hsl(0deg 100% 0% / 100%);
      border-radius: 5px;
      display: flex;
      overflow-x: auto;
      scrollbar-width: thin;
      scroll-snap-type: x mandatory;
    }

    .view {
      height: 100%;
      min-width: 100%;
      display: grid;
      place-content: center;
      font-size: 2rem;
      scroll-snap-align: start;

      &.view-1 {
        background-color: hsl(0deg 100% 50% / 10%);
      }
      &.view-2 {
        background-color: hsl(60deg 100% 50% / 10%);
      }
      &.view-3 {
        background-color: hsl(120deg 100% 50% / 10%);
      }
      &.view-4 {
        background-color: hsl(180deg 100% 50% / 10%);
      }
      &.view-5 {
        background-color: hsl(240deg 100% 50% / 10%);
      }
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="view view-1">view 1</div>
    <div class="view view-2">view 2</div>
    <div class="view view-3">view 3</div>
    <div class="view view-4">view 4</div>
    <div class="view view-5">view 5</div>
  </div>
</body>
</html>